# videoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gvelez/tvshowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvelez/tvshowapp/: LaunchPlayerBroadcastReceiver.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/gvelez/tvshowapp/adapter/: TvShowAdapter.kt
app/src/main/java/com/gvelez/tvshowapp/api/: ApiService.kt  ApiServiceVideo.kt
app/src/main/java/com/gvelez/tvshowapp/di/: AppModule.kt
app/src/main/java/com/gvelez/tvshowapp/helper/: Constants.kt  MyApplication.kt
app/src/main/java/com/gvelez/tvshowapp/models/: Image.kt  TvShowItem.kt  TvShowResponse.kt
app/src/main/java/com/gvelez/tvshowapp/repository/: TvShowRepository.kt  VideoRepository.kt
app/src/main/java/com/gvelez/tvshowapp/video/: DescriptionAdapter.kt  VideoService.kt
app/src/main/java/com/gvelez/tvshowapp/video/player/: AudioFocusWrapper.kt  PlayerHolder.kt  PlayerModule.kt  PlayerState.kt
app/src/main/java/com/gvelez/tvshowapp/viewmodel/: TvShowViewModel.kt
app/src/main/res/layout/: activity_player.xml  tv_show_layout_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gvelez/tvshowapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
