// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.hilt_version = "2.37"
    ext.androidx_ktx = "1.5.0"
    ext.androidx_appcompat = "1.3.0"
    ext.androidx_material = "1.3.0"
    ext.androidx_constraint = "2.0.4"
    ext.junit = "4.13.2"
    ext.junit_ext = "1.1.2"
    ext.espresso_core = "3.3.0"
    ext.retrofit = "2.9.0"
    ext.okhttp3 = "4.9.0"
    ext.coroutines = "1.4.2"
    ext.coil = "1.1.1"
    ext.exoplayer = "2.12.2"
    ext.hilt = "2.37"
    ext.hilt_lifecycle_vm = "1.0.0-alpha03"
    ext.androidx_lifecycle = "2.3.1"
    ext.androidx_activity_ktx = "1.2.3"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}